{
  "name": "fitness-a",
  "version": "1.0.0",
  "description": "This is backend for a MERN stack project which will serve backend with MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fitness-A/capstone-7.git"
  },
  "keywords": [
    "fitness"
  ],
  "author": "SSYS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fitness-A/capstone-7/issues"
  },
  "homepage": "https://github.com/Fitness-A/capstone-7#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "email-templates": "^2.5.4",
    "express": "^4.18.1",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.5",
    "nodemailer": "^6.7.8",
    "nodemon": "^2.0.19",
    "stripe": "^10.2.0"
  },
  "engines": {
    "node": "17.x"
  }
}
